{
  "recommendations": [
    "mathiasfrohlich.kotlin",
    "vscjava.vscode-gradle",
    "anysphere.cpptools",
    "llvm-vs-code-extensions.vscode-clangd",
    "ms-vscode.cmake-tools",
    "hanwang.android-adb-wlan",
    "ms-vscode.powershell"
  ],
  "unwantedRecommendations": [
    "ms-vscode.cpptools"
  ]
}
